// ─────────────────────────────────────────────────────────
// Rule Name    : Credential Exposure — Watchlist Match on Active Sign-ins
// Description  : Correlates active Entra ID sign-in activity against a
//                watchlist of credentials known to be exposed in data breaches
//                or dark web sources (populated via HIBP Enterprise, SpyCloud,
//                or similar credential intelligence feeds).
//                Flags exposed accounts that are still actively authenticating,
//                indicating the credential has not yet been rotated.
// Category     : Threat Intelligence
// MITRE ATT&CK : Initial Access — T1078 (Valid Accounts)
//                Credential Access — T1589.001 (Gather Victim Identity Info: Credentials)
// Severity     : High
// Frequency    : Every 4h
// Author       : Kyriakos / SOC Team
// Last Updated : 2025-06-01
// References   :
//   - https://attack.mitre.org/techniques/T1078/
//   - https://haveibeenpwned.com/API/v3
//   - https://spycloud.com/solutions/active-directory-guardian/
//   - https://learn.microsoft.com/en-us/azure/sentinel/watchlists
// ─────────────────────────────────────────────────────────

// --- TUNING NOTES ---
// This rule assumes a Sentinel Watchlist named "CredentialExposures" with columns:
//   - UPN              : user@domain.com (normalised to lowercase)
//   - BreachSource     : e.g., "HIBP", "SpyCloud", "DarkWebMonitor", "Manual"
//   - BreachName       : e.g., "LinkedIn2024", "ComboList-2025-Q1"
//   - ExposureDate     : Date the breach was discovered / ingested
//   - PasswordExposed  : "true" | "false" (was the plaintext/hash exposed?)
//   - RemediationStatus: "Pending" | "Remediated" | "Acknowledged"
//
// Only flag accounts with RemediationStatus == "Pending" to avoid alert fatigue
// on already-remediated exposures.
//
// Feed population options:
//   - HIBP Enterprise API → Logic App → Watchlist (polling new breaches)
//   - SpyCloud webhook → Logic App → Watchlist
//   - Manual upload from dark web monitoring platform export (e.g., Flare)
//
// Consider pairing with a Sentinel Playbook that auto-disables the account
// or forces MFA re-registration on Critical-severity matches.
// ─────────────────────────────────────────────────────────

let LookbackPeriod = 4h;

// Load exposed credentials watchlist — only pending remediation
let ExposedCredentials = (
    _GetWatchlist("CredentialExposures")
    | where RemediationStatus == "Pending"
    | extend UPN_Lower = tolower(UPN)
    | project
        UPN_Lower,
        BreachSource,
        BreachName,
        ExposureDate,
        PasswordExposed,
        RemediationStatus
);

// Get recent sign-in activity
let RecentSignins = (
    SigninLogs
    | where TimeGenerated >= ago(LookbackPeriod)
    | extend UPN_Lower = tolower(UserPrincipalName)
    | summarize
        SigninCount          = count(),
        SuccessfulSignins    = countif(ResultType == 0),
        FailedSignins        = countif(ResultType != 0),
        LastSignin           = max(TimeGenerated),
        FirstSignin          = min(TimeGenerated),
        SourceIPs            = make_set(IPAddress, 10),
        Countries            = make_set(LocationDetails.countryOrRegion, 5),
        Apps                 = make_set(AppDisplayName, 5),
        AuthMethods          = make_set(AuthenticationRequirement, 3)
        by UPN_Lower, UserPrincipalName
);

// Correlate: exposed credentials that are still actively authenticating
RecentSignins
| join kind=inner ExposedCredentials on UPN_Lower
| extend
    ActiveAfterBreach  = LastSignin > ExposureDate,
    DaysSinceBreach    = datetime_diff('day', now(), todatetime(ExposureDate)),
    IsPasswordExposed  = (PasswordExposed == "true")
// Prioritise: password-exposed accounts with recent successful logins
| extend Severity = case(
    IsPasswordExposed and SuccessfulSignins > 0, "Critical",
    IsPasswordExposed, "High",
    SuccessfulSignins > 0, "High",
    "Medium"
)
| extend RiskReason = strcat(
    "Account '", UserPrincipalName, "' has exposed credentials in breach '", BreachName,
    "' (source: ", BreachSource, ", discovered ", DaysSinceBreach, " days ago). ",
    iff(IsPasswordExposed, "Password was exposed. ", ""),
    SuccessfulSignins, " successful sign-in(s) recorded in the last ", LookbackPeriod, ". ",
    "Remediation status: Pending."
)
| extend
    MitreTactic    = "Initial Access",
    MitreTechnique = "T1078"
| project
    LastSignin,
    UserPrincipalName,
    BreachName,
    BreachSource,
    ExposureDate,
    DaysSinceBreach,
    IsPasswordExposed,
    SuccessfulSignins,
    FailedSignins,
    SigninCount,
    SourceIPs,
    Countries,
    Apps,
    AuthMethods,
    RemediationStatus,
    Severity,
    RiskReason,
    MitreTactic,
    MitreTechnique
| order by Severity asc, DaysSinceBreach desc
