// ─────────────────────────────────────────────────────────
// Rule Name    : Service Principal Secret Added by Non-Owner
// Description  : Detects when a client secret or certificate credential
//                is added to an existing Entra ID service principal
//                by an actor who is not the registered owner.
//                Attackers use this to establish persistence and maintain
//                access even after password resets or account remediation.
//                Commonly observed in post-compromise lateral movement
//                across Azure tenants (e.g. Midnight Blizzard / Solorigate).
// Category     : Identity
// MITRE ATT&CK : Persistence — T1098.001 (Account Manipulation: Additional Cloud Credentials)
// Severity     : High
// Frequency    : Every 1h
// Author       : Kyriakos / SOC Team
// Last Updated : 2025-06-01
// References   :
//   - https://attack.mitre.org/techniques/T1098/001/
//   - https://learn.microsoft.com/en-us/entra/identity/monitoring-health/concept-audit-logs
//   - https://www.microsoft.com/en-us/security/blog/2023/07/14/analysis-of-storm-0558-techniques/
// ─────────────────────────────────────────────────────────

// --- TUNING NOTES ---
// Legitimate secret additions typically occur via CI/CD pipelines using
// their own service principal identity, or by the SP's registered owner.
// Add known automation service principal AppIds to ExcludedAutomationSPs.
// Flag particularly if the target SP has broad permissions (e.g., Graph API,
// Key Vault access, or subscription-level roles).
// Consider cross-referencing TargetSPAppId against a watchlist of
// high-privilege service principals for auto-escalation to Critical.
// ─────────────────────────────────────────────────────────

let LookbackPeriod = 1h;

let ExcludedAutomationSPs = dynamic([
    // Add AppIds of legitimate CI/CD service principals here
    // "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
]);

// Step 1: Get all secret/certificate additions to service principals
let SecretAdditions = (
    AuditLogs
    | where TimeGenerated >= ago(LookbackPeriod)
    | where OperationName in (
        "Add service principal credentials",
        "Update application — Certificates and secrets management"
    )
    | where Result == "success"
    | extend
        ActorUPN      = tostring(InitiatedBy.user.userPrincipalName),
        ActorObjectId = tostring(InitiatedBy.user.id),
        ActorAppId    = tostring(InitiatedBy.app.appId),
        ActorIPAddress = tostring(InitiatedBy.user.ipAddress)
    | mv-expand TargetResources
    | extend
        TargetSPName     = tostring(TargetResources.displayName),
        TargetSPObjectId = tostring(TargetResources.id)
    | extend CredentialType = iff(
        OperationName has "certificate", "Certificate", "ClientSecret"
    )
    // Exclude known automation principals
    | where ActorAppId !in (ExcludedAutomationSPs)
    | project
        TimeGenerated,
        ActorUPN,
        ActorObjectId,
        ActorAppId,
        ActorIPAddress,
        TargetSPName,
        TargetSPObjectId,
        CredentialType
);

// Step 2: Get registered owners for each target service principal
// Owner assignments are logged when they are set
let SPOwners = (
    AuditLogs
    | where TimeGenerated >= ago(90d)  // Wider window — owner may have been set long ago
    | where OperationName == "Add owner to service principal"
    | where Result == "success"
    | mv-expand TargetResources
    | extend
        OwnedSPObjectId = tostring(TargetResources.id),
        OwnerObjectId   = tostring(TargetResources.modifiedProperties[0].newValue)
    | summarize Owners = make_set(OwnerObjectId) by OwnedSPObjectId
);

// Step 3: Join and flag non-owner additions
SecretAdditions
| join kind=leftouter SPOwners on $left.TargetSPObjectId == $right.OwnedSPObjectId
| extend
    IsRegisteredOwner = set_has_element(Owners, ActorObjectId),
    HasKnownOwners    = isnotnull(Owners)
// Alert if actor is NOT a registered owner, or if SP has no owners (orphaned)
| where IsRegisteredOwner == false
| extend
    Severity  = iff(HasKnownOwners == false, "Critical", "High"),
    RiskReason = iff(
        HasKnownOwners == false,
        strcat("Credential added to orphaned service principal '", TargetSPName, "' with no registered owner. High risk of undetected persistence."),
        strcat("Credential added to '", TargetSPName, "' by '", ActorUPN, "' who is not a registered owner. Possible persistence mechanism.")
    ),
    MitreTactic    = "Persistence",
    MitreTechnique = "T1098.001"
| project
    TimeGenerated,
    ActorUPN,
    ActorIPAddress,
    TargetSPName,
    TargetSPObjectId,
    CredentialType,
    IsRegisteredOwner,
    HasKnownOwners,
    RegisteredOwners = Owners,
    Severity,
    RiskReason,
    MitreTactic,
    MitreTechnique
| order by Severity asc, TimeGenerated desc
